import datetime
import json
import session_vars

import sys
sys.path.insert(0, "/var/lib/irods")
from compute.util import pyParseRoleSpec

# - An iRODS rule to retrieve the user's name before the remoteExec

def get_irods_username (rule_args, callback, rei):
  client_username = ""
  userrec = session_vars.get_map(rei).get('client_user','')
  if userrec:
    client_username = userrec.get('user_name','')
  rule_args[0] = client_username

# - This is for debug:

def pythonRuleEnginePluginTest(rule_args, callback, rei):
    with open('/tmp/from_core_py.txt', 'a') as f:
        f.write(str(datetime.datetime.now()))
        f.write('\n')
        c = 0
        for arg in rule_args:
            f.write('\t')
            f.write(str(c))
            f.write(' : ')
            f.write(str(arg))
            f.write('\n')
            c = c +1
    # callback.writeLine('serverLog', 'Printed to server log from python rule engine'
    #                      ' - map {!r}'.format(session_vars.get_map(rei)) )
