import datetime
import json
import session_vars

# -- choose to import modules from irods home directory
#    (specifically, the compute.* modules)

import sys
sys.path.insert(0, "/var/lib/irods")

## - Define python rule code here:

#def get_irods_username (rule_args, callback, rei):
#  client_username = ""
#  userrec = session_vars.get_map(rei).get('client_user','')
#  if userrec:
#    client_username = userrec.get('user_name','')
#  rule_args[0] = client_username


# -- Rules below are imported from core.py.template 

def writeStringToCharArray(s, char_array):
    for i in range(0, len(s)):
        char_array[i] = s[i]

def pythonRuleEnginePluginTest(rule_args, callback, rei):
    with open('/tmp/from_core_py.txt', 'a') as f:
        f.write(str(datetime.datetime.now()))
        f.write('\n')
        c = 0
        for arg in rule_args:
            f.write('\t')
            f.write(str(c))
            f.write(' : ')
            f.write(str(arg))
            f.write('\n')
            c = c +1
    callback.writeLine('serverLog',
            'Printed to server log from python rule engine - map {!r}'.format(session_vars.get_map(rei)))
