# Templated version of
# slurm.conf file generated by configurator easy.html.
# Use (eg.):
#   env -i `slurmd -C` USER=irods \
#   perl -pe 's/\$(\w+)/$ENV{$1}/eg unless /^\s*#/' \
#   < slurm.conf.template > slurm.conf
#
ControlMachine=$NodeName
#ControlAddr=
#
#MailProg=/bin/mail
MpiDefault=none
#MpiParams=ports=#-#
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
#SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
#SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=$USER
#SlurmdUser=root
StateSaveLocation=/var/spool/slurmstate
SwitchType=switch/none
TaskPlugin=task/none
#
#
# TIMERS
#KillWait=30
#MinJobAge=300
#SlurmctldTimeout=120
#SlurmdTimeout=300
#
#
# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
#
#
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none
ClusterName=cluster
#JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
#SlurmctldDebug=3
#SlurmctldLogFile=
#SlurmdDebug=3
#SlurmdLogFile=
#
#
# COMPUTE NODES
NodeName=$NodeName CPUs=$CPUs CoresPerSocket=$CoresPerSocket ThreadsPerCore=$ThreadsPerCore State=UNKNOWN
PartitionName=debug Nodes=$NodeName Default=YES MaxTime=INFINITE State=UP

